<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="description" content="CMAS &mdash; Cost and Management Accounting System"/>
	<meta name="author" content="Yamal LNG"/>
	<meta name="keyword" content=""/>
	<link rel="shortcut icon" href="packages/master_layout/assets/img/favicon.png"/>
	<script async src="main.dart" type="application/dart"></script>
	<script async src="packages/browser/dart.js"></script>
	<link href="packages/master_layout/src/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="packages/master_layout/src/bower_components/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />
	<link href="packages/master_layout/assets/style.css" rel="stylesheet" />
	<link href="packages/master_layout/src/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
	<title>CMAS&nbsp;&mdash; Cost and Management Accounting System</title>
	<style>
		.rate_name, .rate_group, .rate_day {
			border-top: 1px solid #000;
			border-left: 1px solid #000;
		}

		.rate_container {
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
		}

		.rate_day {
			/*display: inline-block;*/
			width: 2%;
			float: left;
		}

		.rate_day__total {
			width: 4rem;
		}

		.asdasd table tr td {
			width: 3%;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
		}

		.asdasd .row:last-child table tr td {
			border-bottom: none;
		}

		.asdasd:last-child table tr td:first-child {
			border-left: 2px solid #000;
		}

		.asdasd:last-child table tr td:last-child {
			width: 7%;
			border-left: 2px solid #000;
			border-right: none;
		}
	</style>
</head>
<body class="navbar-fixed sidebar-nav fixed-nav">
	<alert></alert>
	<app>
		<div class="cm-preloader-cube">
			<div class="sk-folding-cube">
				<div class="sk-cube1 sk-cube"></div>
				<div class="sk-cube2 sk-cube"></div>
				<div class="sk-cube4 sk-cube"></div>
				<div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
	</app>
	<script src="packages/master_layout/src/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="packages/master_layout/src/bower_components/tether/dist/js/tether.min.js"></script>
	<script src="packages/master_layout/src/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="packages/master_layout/src/bower_components/PACE/pace.min.js"></script>
	<script src="packages/master_layout/src/bower_components/moment/min/moment.min.js"></script>
	<script src="packages/master_layout/src/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
</body>
</html>